[00:25.58] Are you gonna share your secret
[00:31.20] Or will you leave me guessing for days
[00:36.34] Is it up to for me to read you
[00:42.20] Figure out a pattern in your ways
[00:58.70] 
[00:47.57] Or are you just cold to me
[00:50.86] Cause you are afraid to be
[00:53.47] Another ship wrecked in my wake
[00:56.27] Maybe?
[00:59.27] 
[01:10.03] Are we gonna share our excitement
[01:15.40] Or do we simply have to let it die
[01:20.43] All you do scold me with your silence
[01:26.20] All i do is suffer and fight
[01:31.92] This bubbling feeling
[01:34.53] Never you're appealing
[01:37.74] I'll never ever know with you
[01:52.24] 
[01:42.94] I think about you day and night girl
[02:11.41] I think about you night and day
[02:16.66] I think about you all the time girl
[02:21.88] And I can keep my hands off you
[02:25.06] If only I would know that you
[02:27.79] Are also having sleepless nights
[02:43.79] 
[02:33.17] If I would make a choose now
[02:35.86] I would only loose now
[02:38.69] Better keep
[02:40.84] Alive