[00:12.68] It's alright, 'cause the historical pattern has shown
[00:18.38] How the economical cycle tends to revolve
[00:23.81] In a round of decades, three stages stand out in a loop:
[00:29.69] A slump and war, then peel back to square one and back for more
[01:01.19] 
[00:34.87] Bigger slump and bigger wars
[00:37.57] And a smaller recovery
[00:40.98] Huger slump and greater wars
[00:43.32] And a shallower recovery
[00:55.32] 
[00:47.76] You see? The recovery always comes 'round again
[00:52.58] There's nothing to worry for: things look after themselves
[00:58.88] It's alright: recovery always comes 'round again
[01:04.75] There's nothing to worry if things can only get better
[01:31.75] 
[01:09.51] There's only millions that lose their jobs and homes
[01:13.16] And, sometimes, accents
[01:15.45] There's only millions that die in the bloody wars
[01:19.04] It's alright
[01:25.04] 
[01:21.53] It's only their lives
[01:23.06] And the lives of their next of kin that they are losing
[01:27.13] It's only their lives
[01:28.96] And the lives of their next of kin that they are losing
[01:56.46] 
[01:32.83] It's alright, 'cause the historical pattern has shown
[01:39.02] How the economical cycle tends to revolve
[01:44.63] In a round of decades, three stages stand out in a loop:
[01:50.50] A slump and war, then peel back to square one and back for more
[02:22.00] 
[01:55.47] Bigger slump and bigger wars
[01:58.13] And a smaller recovery
[02:01.20] Huger slump and greater wars
[02:03.88] And a shallower recovery
[02:15.88] 
[02:07.30] Don't worry, be happy
[02:09.42] Things will get better naturally
[02:12.77] Don't worry, shut up, sit down
[02:15.28] Go with it and be happy