[00:12.66] It's alright 'cause the historical pattern has shown
[00:18.12] How the economical cycle tends to revolve
[00:23.93] In a round of decades, three stages stand out in a loop
[00:29.55] A slump and war, then peel back to square one and back for more
[01:01.05] 
[00:34.90] Bigger slump and bigger wars and a smaller recovery
[00:40.81] Huger slump and greater wars and a shallower recovery
[01:07.31] 
[00:47.24] You see the recovery always comes 'round again
[00:52.90] There's nothing to worry for things will look after themselves
[00:59.14] It's alright recovery always comes 'round again
[01:04.73] There's nothing to worry if things can only get better
[01:31.73] 
[01:09.58] There's only millions that lose their jobs and homes and sometimes accents
[01:15.41] There's only millions that die in the bloody wars, it's alright
[01:21.23] It's only their lives and the lives of their next of kin that they are losing
[01:27.22] It's only their lives and the lives of their next of kin that they are losing
[02:05.72] 
[01:33.73] It's alright 'cause the historical pattern has shown
[01:39.11] How the economical cycle tends to revolve
[01:44.84] In a round of decades, three stages stand out in a loop
[01:50.38] A slump and war, then peel back to square one and back for more
[02:21.88] 
[01:55.80] Bigger slump and bigger wars and a smaller recovery
[02:01.38] Huger slump and greater wars and a shallower recovery
[02:27.88] 
[02:07.18] Don't worry be happy things will get better naturally
[02:12.85] Don't worry, shut up, sit down, go with it, and be happy