[00:38.21] My brother and me used to play it down at a bar
[00:42.42] Taking money from guys more used to playing the cards
[01:08.92] 
[00:46.79] Paddle the paddle to side to the side
[00:48.67] To the side to the paddle the paddle
[00:50.65] Paddle the paddle to side to the side
[00:53.54] Pong
[00:55.61] Ball in the machine
[01:05.11] 
[00:58.15] Now virtually everyone's singing a popular song
[01:02.10] Yeah, but still I belive in the excellent joy of the Pong
[01:30.60] 
[01:05.48] To the side to the side to the paddle the paddle
[01:08.06] Paddle the paddle to side to the side
[01:10.58] To the side to the side to the paddle the paddle
[01:13.04] Pong
[01:14.98] Ball in the machine
[01:24.48] 
[01:16.02] Now if they take it H. G. Wells
[01:17.65] Well I'll be on the first flight
[01:19.57] To a time before a Kong
[01:21.72] Whatever happened to Pong?
[01:34.72] 
[01:23.65] To the side to the side to the paddle the paddle
[01:26.05] Paddle the paddle to side to the side
[01:27.63] To the side to the side to the paddle the paddle
[01:30.78] Pong
[01:32.14] Ball in the machine