[00:12.14] It's the gay nineties and
[00:13.36] You can't watch nothin' good
[00:14.62] Mindless pinko garbage
[00:15.82] Is all they make in hollywood
[00:17.33] Kung fu theatre,
[00:18.62] Now there's a show with class
[00:20.17] I'd like to find the guy
[00:21.52] Who cancelled it
[00:22.33] And karate chop his ass
[00:23.33] So after alf is done
[00:24.58] There ain't nuthin' good on
[00:25.95] All my rowdy friends come over
[00:27.39] 'Cause i have pong
[00:36.39] 
[00:28.74] Join us! join us! join us!
[00:41.74] 
[00:34.79] Join us for pong!
[00:43.29] 
[00:41.77] I got the foxes i got that clout
[00:44.48] I got my unit on
[00:46.08] The day they came out
[00:47.30] You bring the snack treats,
[00:48.93] You bring the booze
[00:50.17] I ain't bringin' nuthin',
[00:51.46] Does that box belong to you?
[00:52.86] Pass the dutchie's on,
[00:54.11] My all time favorite song
[00:55.64] But turn it down you moron
[01:08.64] 
[00:56.82] 'Cause we're tryin'
[00:57.87] To play pong
[01:03.87] 
[01:18.21] Don't be fooled by world peace
[01:19.35] Or an economy that's stable
[01:20.88] The c.i.a.'s just got more time
[01:22.33] To watch you
[01:23.29] Through your cable
[01:24.05] They would control you
[01:25.16] And take away your brain
[01:26.61] You can defeat them
[01:27.78] If you switch your box
[01:28.67] Over to "game"
[01:29.59] Do what's right to you,
[01:30.81] Not what they tell you to
[01:43.31] 
[01:32.20] You can fight
[01:33.02] We meet tonight
[01:33.89] So join us for pong
[01:43.39] 
[02:12.36] It's up to you to improve
[02:13.72] Your hand eye-coordination
[02:14.93] Or become a mindless servant,
[02:16.45] Unwitting puppet of the nation
[02:17.81] They know your address,
[02:19.21] They send you bills
[02:20.64] They decide if you watch Tyson,
[02:21.90] Don't that give you the chills
[02:23.44] Shake off your shackles son,
[02:24.72] We've only just begun
[02:26.27] There's just two speeds,
[02:27.41] It's what you need,
[02:28.13] So join us for pong