[00:03.64] We ventured out of the resort one night
[00:04.59] Looking for something to do
[00:06.39] We were drawn to the bright red lights
[00:10.93] That's where I first saw you
[00:24.93] 
[00:13.70] We had heard about the beautiful lady boys
[00:18.66] Mother Nature couldn't make up her mind
[00:21.39] They looked like guys from the waistband down
[00:26.87] And they all looked like girls from behind
[00:47.87] 
[00:28.79] Forget about my worries for a while and just pretend
[00:33.24] That my life is not a total failure
[00:35.91] Find myself some company, find myself a friend
[00:40.51] With both sets of genitalia
[00:54.01] 
[00:46.99] Pat Pong ladies you make me wanna cry
[00:49.61] Pat Pong ladies never fail to satisfy my curious-e-Thai
[00:56.92] No word of a lie, best I've ever had
[01:14.92] 
[01:00.60] We just couldn't wait to go down again when she stripped and watch you tease
[01:10.63] Dancing ladies, ladies with no shame and unique abilities
[01:18.05] Well produced, right every cup is for the Mini boot, I guess a little sushi would be nice
[01:25.30] Now the streets and food will milk it too, my White Russian, can I get some ice?
[02:05.30] 
[01:31.82] I don't wanna be alone staring at the wall
[01:38.22] Reflecting on my shortcomings and thoughts
[01:41.95] An expression of true love is something magical
[01:45.52] Between two or more consenting adults
[02:04.02] 
[01:51.96] Pat Pong ladies you make me wanna cry
[01:55.50] Pat Pong ladies never fail to satisfy my curious-e-Thai
[02:02.09] No word of a lie, best I've ever had
[02:20.09] 
[02:08.35] 1, 2, 3, 4, nah nah, nah nah nah, nah nah